<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="@string/droodshareef"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/droodflag"
            app:layout_constraintEnd_toStartOf="@+id/droodflag"
            app:layout_constraintTop_toTopOf="@+id/droodflag" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="@string/astagfaar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/astagfaarflag"
            app:layout_constraintEnd_toStartOf="@+id/astagfaarflag"
            app:layout_constraintTop_toTopOf="@+id/astagfaarflag" />

        <TextView
            android:id="@+id/countertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:text="@string/counter"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recitetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/recite"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/countertitle"
            app:layout_constraintEnd_toStartOf="@+id/countertitle"
            app:layout_constraintTop_toTopOf="@+id/countertitle" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="@string/kalma"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/kalmaflag"
            app:layout_constraintEnd_toStartOf="@+id/kalmaflag"
            app:layout_constraintTop_toTopOf="@+id/kalmaflag" />

        <ImageView
            android:id="@+id/kalmaflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/recitetitle"
            app:layout_constraintStart_toStartOf="@+id/recitetitle"
            app:layout_constraintTop_toBottomOf="@+id/recitetitle"
            app:srcCompat="@drawable/ic_baseline_bookmark_added_24" />

        <ImageView
            android:id="@+id/droodflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/kalmaflag"
            app:layout_constraintStart_toStartOf="@+id/kalmaflag"
            app:layout_constraintTop_toBottomOf="@+id/kalmaflag"
            app:srcCompat="@drawable/ic_baseline_bookmark_added_24" />

        <ImageView
            android:id="@+id/astagfaarflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/droodflag"
            app:layout_constraintStart_toStartOf="@+id/droodflag"
            app:layout_constraintTop_toBottomOf="@+id/droodflag"
            app:srcCompat="@drawable/ic_baseline_bookmark_added_24" />

        <TextView
            android:id="@+id/kalmacounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/kalmaflag"
            app:layout_constraintEnd_toEndOf="@+id/countertitle"
            app:layout_constraintStart_toStartOf="@+id/countertitle"
            app:layout_constraintTop_toBottomOf="@+id/countertitle" />

        <TextView
            android:id="@+id/droodcounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/droodflag"
            app:layout_constraintEnd_toEndOf="@+id/kalmacounter"
            app:layout_constraintStart_toStartOf="@+id/kalmacounter"
            app:layout_constraintTop_toBottomOf="@+id/kalmacounter" />

        <TextView
            android:id="@+id/astagfaarcounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/astagfaarflag"
            app:layout_constraintEnd_toEndOf="@+id/droodcounter"
            app:layout_constraintStart_toStartOf="@+id/droodcounter"
            app:layout_constraintTop_toBottomOf="@+id/droodcounter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>